VITE_BASEURL = http://localhost:4000
VITE_GOOGLE_CLIENTID = 238685682484-gmdmt7nhcaqqvkgn94a0pal6ougv5ck1.apps.googleusercontent.com
VITE_APIKEY = AIzaSyBodtwb4qLAYLfVF8fcL-tfL4bjvQThYfo
VITE_AUTHDOMAIN = stepz-833e9.firebaseapp.com
VITE_PROJECTID = stepz-833e9
VITE_STORAGEBUCKET = stepz-833e9.appspot.com
VITE_MESSAGINGSENDERID = 682772982947
VITE_APPID = 1:682772982947:web:914e2f5079d08a4e7ea316
VITE_MEASUREMENTID = G-NJPRMC8FV5
VITE_WHATSAPP = https://wa.me/9846238136